PORT=4000

PG_DB=node_todo
PG_USER=postgres
PG_PASSWORD=1234
PG_PORT=5432

EXTERNAL_DATABASE_URL=postgres://root:QfvSElPPgP43xG7q0xXrNCCFRtf0jue3@dpg-cnr5cvgl5elc73b0jgu0-a.oregon-postgres.render.com/todo_postgresql_ile4
DB_NAME=todo_postgresql_ile4
DB_USER=root
DB_PASSWORD=QfvSElPPgP43xG7q0xXrNCCFRtf0jue3